{"flutter":{"platforms":{"android":{"default":{"projectId":"walktrackerapp-9e00e","appId":"1:36151156004:android:7fa5bfef935ba4514f27b1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"walktrackerapp-9e00e","appId":"1:36151156004:ios:e40a9ba28c3cdaf94f27b1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"walktrackerapp-9e00e","configurations":{"android":"1:36151156004:android:7fa5bfef935ba4514f27b1","ios":"1:36151156004:ios:e40a9ba28c3cdaf94f27b1"}}}}}}